{
  "name": "bridge-events-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rsksmart/rsk-precompiled-abis": "^4.0.2-IRIS"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "web3": "^1.5.3"
  }
}
